# DBSAPP

./: README.md  github_settings.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/com/dbs/beerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/dbs/beerapp/: BeerApp.java  DirectionsJSONParser.java  TrackGPS.java
app/src/main/java/pe/com/dbs/beerapp/Activities/: BarActivities.java  LoginActivity.java  SplashActivity.java
app/src/main/java/pe/com/dbs/beerapp/Clases/: BeerApp.java
app/src/main/java/pe/com/dbs/beerapp/Models/: Bar.java
app/src/main/java/pe/com/dbs/beerapp/activities/: AbstractActivity.java  BarActivity.java  CatalogActivity.java  GpsActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/pe/com/dbs/beerapp/adapters/: BarAdapter.java  CatalogAdapter.java
app/src/main/java/pe/com/dbs/beerapp/constants/: BarApi.java  Constant.java
app/src/main/java/pe/com/dbs/beerapp/dialog/: SignUp.java
app/src/main/java/pe/com/dbs/beerapp/dialogs/: SignUp.java
app/src/main/res/drawable/: edit_text_cur_botton.xml  edit_text_cur_top.xml  glass_mug.xml  gradient.xml  ic_add_location_black_24dp.xml  ic_check_box_black_24dp.xml  progressdialog.xml
app/src/main/res/layout/: activity_bar.xml  activity_bar_activities.xml  activity_catalog.xml  activity_gps.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  card.xml  card_bar.xml  card_catalog.xml  custom_progressdialog.xml  footer_repeat.xml  header_gradient.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: catalog.xml  main.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pe/com/dbs/beerapp/: ExampleUnitTest.java
(+21 files in other folders)
