apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pe.com.dbs.beerapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    //Gifs
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    //SUGAR
    compile 'com.github.satyan:sugar:1.4'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //material design
    compile 'com.android.support:design:25.3.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.3.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.amitshekhar.android:android-networking:0.4.0'
    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.2'


    testCompile 'junit:junit:4.12'

}
