<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/holi">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:paddingBottom="20dp">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="20dp"
                android:id="@+id/GifBeer" />
        </LinearLayout>
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView android:id="@+id/link_to_login1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Registrar"
                    android:textColor="#025f7c"
                    android:textSize="20sp"/>
                <TextView android:id="@+id/link_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Registrar1"
                    android:textSize="20sp"
                    android:textColor="#025f7c"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/cuerpo"
            android:layout_below="@id/header">
            <EditText
                android:layout_marginTop="40dp"
                android:id="@+id/EditTextEmail"
                style="@style/EditTextStyleTop"/>
            <EditText
                android:id="@+id/EditTextPassword"
                style="@style/EditTextStyleBotton"
                android:layout_marginBottom="35dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:gravity="center"/>
            <com.facebook.login.widget.LoginButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/loginButton">
            </com.facebook.login.widget.LoginButton>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>