<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalogCardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="207dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="S/."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/money"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/productName" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/money" />


            <TextView
                android:id="@+id/numberProduct"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/money"
                android:layout_below="@+id/productPrice"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/downButton"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/numberProduct"
                android:layout_alignTop="@+id/numberProduct"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-2dp"
                android:clickable="true"
                android:src="@drawable/ic_arrow_drop_down_circle_black_24dp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.androidnetworking.widget.ANImageView
                android:id="@+id/productImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="23dp"
                android:layout_toStartOf="@+id/itemCheckBox" />

            <CheckBox
                android:id="@+id/itemCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
